.ALIASES
R_R11           R11(1=$N_0002 2=$N_0001 )
R_R12           R12(1=$N_0004 2=$N_0003 )
R_R8            R8(1=$N_0003 2=$N_0005 )
R_R9            R9(1=$N_0006 2=$N_0002 )
R_R10           R10(1=$N_0001 2=0 )
X_U1            U1(+=$N_0001 -=$N_0003 V+=$N_0007 V-=0 OUT=$N_0005 )
Q_Q1            Q1(c=$N_0011 b=$N_0010 e=0 )
V_V2            V2(+=$N_0007 -=0 )
R_R16           R16(1=$N_0005 2=$N_0010 )
R_R5            R5(1=$N_0002 2=$N_0007 )
R_R4            R4(1=0 2=$N_0004 )
R_R3            R3(1=$N_0004 2=$N_0007 )
R_R13           R13(1=0 2=$N_0006 )
R_R15           R15(1=$N_0011 2=$N_0007 )
.ENDALIASES
